{
    "builds": [
      {
        "src": "miniprojet.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "miniprojet.py"
      }
    ]
  }
  